#!/usr/bin/env python
# field of view configuration

PACKAGE="ppfplane"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("z_lower_limit", double_t, 1, "Z Lower limit", -6.0, -20.0, 0.0)
gen.add("z_upper_limit", double_t, 1, "Z Upper limit", 50.0, 0.0, 50.0)

gen.add("x_lower_limit", double_t, 1, "X Lower limit",  -1, -20.0, 0.0)
gen.add("x_upper_limit", double_t, 1, "X Upper limit",  1.0, 0.0, 20)

gen.add("y_lower_limit", double_t, 1, "Y Lower limit", -1, -20.0, 0.0)
gen.add("y_upper_limit", double_t, 1, "Y Upper limit", 1.0, 0.0, 20)

exit(gen.generate(PACKAGE, "orthogonal-planes", "passthrough_filter_node"))
